<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".signup">





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                >

            <TextView

                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:id="@+id/firstname"
                android:textStyle="bold"
                android:text="First Name"
                android:textColor="#27a1bf"
                android:layout_width="80dp"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/enterfirstname"
               android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="130dp"

                android:layout_height="20dp"
                android:padding="5dp"
                android:inputType="text" />

            <TextView

                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/firstname2"
                android:textStyle="bold"
                android:text="Mobile"
                android:textColor="#27a1bf"
                android:layout_width="80dp"

                android:layout_height="40dp" />

            <EditText
                android:id="@+id/enterfirstname2"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:padding="5dp"
                android:inputType="text" />

            <TextView

                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/firstname3"
                android:textStyle="bold"
                android:text="Password"
                android:textColor="#27a1bf"
                android:layout_width="130dp"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/enterfirstname3"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="80dp"
                android:layout_height="20dp"

                android:padding="5dp"
                android:inputType="text" />

            <TextView

                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/firstname4"
                android:textStyle="bold"
                android:text="E-mail"
                android:layout_width="80dp"
                android:textColor="#27a1bf"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/enterfirstname4"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:padding="5dp"
                android:inputType="text" />
            <TextView

                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/firstname5"
                android:textStyle="bold"
                android:text="Age"
                android:layout_width="80dp"
                android:textColor="#27a1bf"
                android:layout_height="40dp" />

            <EditText
                android:id="@+id/enterfirstname5"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="130dp"
                android:layout_height="20dp"
                android:padding="5dp"
                android:inputType="text" />

                <TextView

                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:id="@+id/firstname12"
                    android:textStyle="bold"
                    android:text="Address"
                    android:layout_width="80dp"
                    android:textColor="#27a1bf"
                    android:layout_height="40dp" />

                <EditText
                    android:id="@+id/enterfirstname12"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_width="130dp"
                    android:layout_height="20dp"
                    android:padding="5dp"
                    android:inputType="text" />

                <Button
                    android:id="@+id/signup"
                    android:layout_width="110dp"
                    android:layout_height="60dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="60dp"
                    android:layout_marginRight="15dp"
                    android:background=" #27a1bf"
                    android:text="Sign Up"
                    android:textColor="#ffffff"
                    android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="1">


            <TextView

                android:layout_marginLeft="20dp"
                android:layout_marginTop="70dp"
                android:id="@+id/firstname6"
                android:textStyle="bold"
                android:text="Last Name"
                android:layout_width="80dp"

                android:layout_height="40dp"
                android:textColor="#27a1bf"/>

            <EditText
                android:id="@+id/enterfirstname6"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="130dp"

                android:layout_height="20dp"
                android:padding="5dp"
                android:inputType="text" />

            <TextView

                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/firstname7"
                android:textColor="#27a1bf"
                android:textStyle="bold"
                android:text="Username"
                android:layout_width="80dp"

                android:layout_height="40dp" />

            <EditText
                android:id="@+id/enterfirstname7"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="130dp"

                android:layout_height="20dp"

                android:padding="5dp"
                android:inputType="text" />

            <TextView

                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/firstname8"
                android:textStyle="bold"
                android:textColor="#27a1bf"
                android:text="Confirm Password"
                android:layout_width="130dp"

                android:layout_height="40dp" />

            <EditText
                android:id="@+id/enterfirstname8"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="130dp"
                android:layout_height="20dp"

                android:padding="5dp"
                android:inputType="text" />

            <TextView

                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/firstname9"
                android:textStyle="bold"
                android:text="Phone"
                android:textColor="#27a1bf"
                android:layout_width="80dp"

                android:layout_height="40dp" />

            <EditText
                android:id="@+id/enterfirstname9"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="130dp"

                android:layout_height="20dp"

                android:padding="5dp"
                android:inputType="text" />
            <TextView

                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:id="@+id/firstname10"
                android:textStyle="bold"
                android:text="Gender"
                android:textColor="#27a1bf"
                android:layout_width="80dp"

                android:layout_height="40dp" />

            <EditText
                android:id="@+id/enterfirstname10"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"
                android:layout_width="130dp"
                android:layout_height="20dp"

                android:padding="5dp"
                android:inputType="text" />


        </LinearLayout>



        </LinearLayout>






